{
  "name": "practice",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/NehaGuptaHm/Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NehaGuptaHm/Practice/issues"
  },
  "homepage": "https://github.com/NehaGuptaHm/Practice#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
